<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script> <!-- Enlace al archivo JavaScript -->
    <title>Taller de Ejercicios JS</title>
</head>
<body>
    <h1 >Taller de Ejercicios JS</h1>
    <p> <b>Punto numero 1:</b> 
        Realiza el cálculo del salario que debe recibir un trabajador que gana x salario con un
        descuento del 4% por salud y 7% por pensión.

        <br>
        <script>
            let salario = prompt ("Digite el salario del empleado");
            let salud = salario * 5/100; let pension = salario * 7/100;
            let salarioNeto = salario - salud - pension;
 
            document.write(
            "El salario del empleado es: "+salario+"<br>"+
            "Descuento en salud es: "+salud+"<br>"+
            "Descuento en pension es: "+pension+"<br>"+
            "Salario Neto a pagar es: "+salarioNeto
            );
        </script>
        </p>
        
</body>
</html>